dbhost=127.0.0.1
dbuser=nitohu
dbpassword=123
dbdatabase=accounting-dev
dbport=5432

app_dir=/Users/nitohu/Development/Projects/Accounting/server

port=8080
;certfile=../../server.crt
;keyfile=../../server.key
