dbhost=postgresql
dbuser=accounting
dbpassword=supersecret
dbdatabase=accounting
dbport=5432

app_dir=/home/accounting
;logfile=/var/log/accounting/server.log

port=8080
;certfile=../../server.crt
;keyfile=../../server.key
