dbhost=127.0.0.1
dbuser=accounting
dbpassword=accounting123
dbdatabase=accounting
dbport=5432

app_dir=/var/www/accounting/
logfile=/var/log/accounting/server.log

port=8080
;certfile=../../server.crt
;keyfile=../../server.key
